AjithsTeam
Ajith


Stage 1
Tadej Pogacar       DS 	UAE-Team Emirates 	28
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	54
Primoz Roglic       DS 	Team Jumbo-Visma 	35
Mathieu van der Poel       DS 	Alpecin-Fenix 	1
Alex Aranburu   DS 	Astana - Premier Tech 	0
Christophe Laporte       DS 	Cofidis, Solutions Credits 	0
Matej Mohoric   DS 	Bahrain - Victorious 	0
Tosh Van Der Sande   DS 	Lotto Soudal 	0

Stage 2
Tadej Pogacar       DS 	UAE-Team Emirates 	46
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	36
Primoz Roglic       DS 	Team Jumbo-Visma 	33
Mathieu van der Poel       DS 	Alpecin-Fenix 	56
Alex Aranburu       DS 	Astana - Premier Tech 	0
Christophe Laporte       DS 	Cofidis, Solutions Credits 	0
Matej Mohoric   DS 	Bahrain - Victorious 	0
Tosh Van Der Sande   DS 	Lotto Soudal 	0

Stage 3
Caleb Ewan   DS 	Lotto Soudal 	21
Tim Merlier   DS 	Alpecin-Fenix 	38
Arnaud Demare   DS 	Groupama - FDJ 	7
Mathieu van der Poel   DS 	Alpecin-Fenix 	39
Cees Bol   DS 	Team DSM 	14
Peter Sagan   DS 	Bora - Hansgrohe 	6
Mark Cavendish   DS 	Deceuninck - Quick Step 	10
Michael Matthews   DS 	Team BikeExchange 	10

Stage 4
Sonny Colbrelli       DS 	Bahrain - Victorious 	17
Tim Merlier       DS 	Alpecin-Fenix 	0
Arnaud Demare       DS 	Groupama - FDJ 	5
Mathieu van der Poel       DS 	Alpecin-Fenix 	24
Cees Bol       DS 	Team DSM 	18
Peter Sagan       DS 	Bora - Hansgrohe 	28
Mark Cavendish       DS 	Deceuninck - Quick Step 	53
Michael Matthews       DS 	Team BikeExchange 	35

Stage 5
Sonny Colbrelli       DS 	Bahrain - Victorious 	0
Wout Van Aert       DS 	Team Jumbo-Visma 	30
Stefan Kung       DS 	Groupama - FDJ 	30
Mathieu van der Poel       DS 	Alpecin-Fenix 	37
Cees Bol       DS 	Team DSM 	0
Peter Sagan       DS 	Bora - Hansgrohe 	0
Mark Cavendish       DS 	Deceuninck - Quick Step 	5
Michael Matthews       DS 	Team BikeExchange 	2

Stage 6
Sonny Colbrelli       DS 	Bahrain - Victorious 	23
Wout Van Aert       DS 	Team Jumbo-Visma 	22
Tim Merlier       DS 	Alpecin-Fenix 	16
Mathieu van der Poel       DS 	Alpecin-Fenix 	14
Cees Bol       DS 	Team DSM 	18
Arnaud Demare       DS 	Groupama - FDJ 	28
Mark Cavendish       DS 	Deceuninck - Quick Step 	49
Michael Matthews       DS 	Team BikeExchange 	24