The Braggarts
Andrew


Stage 1
Peter Sagan       DS 	Bora - Hansgrohe 	13
Wout Van Aert       DS 	Team Jumbo-Visma 	0
Mathieu van der Poel       DS 	Alpecin-Fenix 	1
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	54
Cyril Lemoine   DS 	B&B Hotels p/b KTM 	0
Mattia Cattaneo   DS 	Deceuninck - Quick Step 	5
Richard Carapaz   DS 	INEOS Grenadiers 	0
Toms Skujins   DS 	Trek - Segafredo 	0

Stage 2
Peter Sagan       DS 	Bora - Hansgrohe 	3
Wout Van Aert       DS 	Team Jumbo-Visma 	0
Mathieu van der Poel       DS 	Alpecin-Fenix 	56
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	36
Cyril Lemoine   DS 	B&B Hotels p/b KTM 	0
Mattia Cattaneo   DS 	Deceuninck - Quick Step 	0
Richard Carapaz       DS 	INEOS Grenadiers 	9
Toms Skujins   DS 	Trek - Segafredo 	0

Stage 3
Peter Sagan       DS 	Bora - Hansgrohe 	6
Wout Van Aert       DS 	Team Jumbo-Visma 	13
Mathieu van der Poel       DS 	Alpecin-Fenix 	39
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	34
Cyril Lemoine   DS 	B&B Hotels p/b KTM 	0
Mattia Cattaneo   DS 	Deceuninck - Quick Step 	0
Richard Carapaz   DS 	INEOS Grenadiers 	16
Toms Skujins   DS 	Trek - Segafredo 	0

Stage 4
Peter Sagan       DS 	Bora - Hansgrohe 	28
Wout Van Aert       DS 	Team Jumbo-Visma 	7
Mathieu van der Poel       DS 	Alpecin-Fenix 	24
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	22
Cyril Lemoine   DS 	B&B Hotels p/b KTM 	0
Caleb Ewan   DS 	Lotto Soudal 	0
Jasper Philipsen       DS 	Alpecin-Fenix 	25
Toms Skujins   DS 	Trek - Segafredo 	0

Stage 5
Peter Sagan       DS 	Bora - Hansgrohe 	0
Wout Van Aert       DS 	Team Jumbo-Visma 	30
Mathieu van der Poel       DS 	Alpecin-Fenix 	37
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	20
Mark Cavendish       DS 	Deceuninck - Quick Step 	5
Nacer Bouhanni   DS 	Team Arkéa Samsic 	1
Tim Merlier       DS 	Alpecin-Fenix 	0
Sergio Higuita   DS 	EF Education - Nippo 	2

Stage 6
Peter Sagan       DS 	Bora - Hansgrohe 	28
Wout Van Aert       DS 	Team Jumbo-Visma 	22
Mathieu van der Poel       DS 	Alpecin-Fenix 	14
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	15
Mark Cavendish       DS 	Deceuninck - Quick Step 	49
Nacer Bouhanni       DS 	Team Arkéa Samsic 	33
Tim Merlier       DS 	Alpecin-Fenix 	16
Sergio Higuita   DS 	EF Education - Nippo 	2

Stage 7
Primoz Roglic       DS 	Team Jumbo-Visma 	0
Wilco Kelderman   DS 	Bora - Hansgrohe 	0
Mathieu van der Poel       DS 	Alpecin-Fenix 	45
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	6
Richard Carapaz       DS 	INEOS Grenadiers 	0
Tiesj Benoot   DS 	Team DSM 	0
Hugo Houle   DS 	Astana - Premier Tech 	9
Xandro Meurisse   DS 	Alpecin-Fenix 	16

Stage 8
Primoz Roglic   DS 	Team Jumbo-Visma 	0
Wilco Kelderman   DS 	Bora - Hansgrohe 	8
Mathieu van der Poel       DS 	Alpecin-Fenix 	3
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	0
Richard Carapaz       DS 	INEOS Grenadiers 	13
Tiesj Benoot   DS 	Team DSM 	0
Hugo Houle   DS 	Astana - Premier Tech 	0
Xandro Meurisse   DS 	Alpecin-Fenix 	0

Stage 9
Primoz Roglic   DS 	Team Jumbo-Visma 	0
Wilco Kelderman   DS 	Bora - Hansgrohe 	12
Mathieu van der Poel       DS 	Alpecin-Fenix 	0
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	14
Richard Carapaz       DS 	INEOS Grenadiers 	22
Tiesj Benoot   DS 	Team DSM 	0
Hugo Houle   DS 	Astana - Premier Tech 	0
Xandro Meurisse   DS 	Alpecin-Fenix 	0

Stage 10
Primoz Roglic   DS 	Team Jumbo-Visma 	0
Wilco Kelderman   DS 	Bora - Hansgrohe 	5
Mathieu van der Poel   DS 	Alpecin-Fenix 	0
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	5
Richard Carapaz       DS 	INEOS Grenadiers 	6
Tiesj Benoot   DS 	Team DSM 	0
Hugo Houle   DS 	Astana - Premier Tech 	25
Xandro Meurisse   DS 	Alpecin-Fenix 	0