Flat Tires
Chris


Stage 1
Wout Van Aert       DS 	Team Jumbo-Visma 	0
Mathieu van der Poel       DS 	Alpecin-Fenix 	1
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	54
Marc Hirschi       DS 	UAE-Team Emirates 	0
Christophe Laporte       DS 	Cofidis, Solutions Credits 	0
Peter Sagan       DS 	Bora - Hansgrohe 	13
Sonny Colbrelli       DS 	Bahrain - Victorious 	8
Petr Vakoc   DS 	Alpecin-Fenix 	0

Stage 2
Wout Van Aert       DS 	Team Jumbo-Visma 	0
Mathieu van der Poel       DS 	Alpecin-Fenix 	56
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	36
Marc Hirschi       DS 	UAE-Team Emirates 	0
Christophe Laporte       DS 	Cofidis, Solutions Credits 	0
Peter Sagan       DS 	Bora - Hansgrohe 	3
Sonny Colbrelli       DS 	Bahrain - Victorious 	0
Petr Vakoc   DS 	Alpecin-Fenix 	5

Stage 3
Wout Van Aert   DS 	Team Jumbo-Visma 	13
Mathieu van der Poel   DS 	Alpecin-Fenix 	39
Julian Alaphilippe   DS 	Deceuninck - Quick Step 	34
Caleb Ewan   DS 	Lotto Soudal 	21
Cees Bol   DS 	Team DSM 	14
Peter Sagan   DS 	Bora - Hansgrohe 	6
Tim Merlier   DS 	Alpecin-Fenix 	38
Christopher Froome   DS 	Israel Start-Up Nation 	0

Stage 4
Wout Van Aert       DS 	Team Jumbo-Visma 	7
Mathieu van der Poel       DS 	Alpecin-Fenix 	24
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	22
Mark Cavendish       DS 	Deceuninck - Quick Step 	53
Cees Bol       DS 	Team DSM 	18
Peter Sagan       DS 	Bora - Hansgrohe 	28
Tim Merlier       DS 	Alpecin-Fenix 	0
Christopher Froome   DS 	Israel Start-Up Nation 	0

Stage 5
Wout Van Aert       DS 	Team Jumbo-Visma 	30
Mathieu van der Poel       DS 	Alpecin-Fenix 	37
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	20
Kasper Asgreen       DS 	Deceuninck - Quick Step 	18
Cees Bol       DS 	Team DSM 	0
Peter Sagan       DS 	Bora - Hansgrohe 	0
Stefan Kung       DS 	Groupama - FDJ 	30
Stefan De Bod   DS 	Astana - Premier Tech 	0

Stage 6
Wout Van Aert       DS 	Team Jumbo-Visma 	22
Mathieu van der Poel       DS 	Alpecin-Fenix 	14
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	15
Mark Cavendish       DS 	Deceuninck - Quick Step 	49
Cees Bol       DS 	Team DSM 	18
Peter Sagan       DS 	Bora - Hansgrohe 	28
Nacer Bouhanni       DS 	Team Arkéa Samsic 	33
Stefan De Bod   DS 	Astana - Premier Tech 	0