CodexBrazil
Glauber


Stage 1
Primoz Roglic       DS 	Team Jumbo-Visma 	35
Peter Sagan       DS 	Bora - Hansgrohe 	13
Mathieu van der Poel       DS 	Alpecin-Fenix 	1
Caleb Ewan       DS 	Lotto Soudal 	14
Greg Van Avermaet   DS 	AG2R Citroën Team 	0
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	54
Vincenzo Nibali   DS 	Trek - Segafredo 	3
Christopher Froome   DS 	Israel Start-Up Nation 	0

Stage 2
Primoz Roglic       DS 	Team Jumbo-Visma 	33
Peter Sagan       DS 	Bora - Hansgrohe 	3
Mathieu van der Poel       DS 	Alpecin-Fenix 	56
Richard Carapaz       DS 	INEOS Grenadiers 	9
Michael Schar   DS 	AG2R Citroën Team 	0
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	36
Vincenzo Nibali   DS 	Trek - Segafredo 	0
Christopher Froome   DS 	Israel Start-Up Nation 	0

Stage 3
Primoz Roglic       DS 	Team Jumbo-Visma 	0
Peter Sagan       DS 	Bora - Hansgrohe 	6
Mathieu van der Poel       DS 	Alpecin-Fenix 	39
Caleb Ewan       DS 	Lotto Soudal 	21
Sonny Colbrelli       DS 	Bahrain - Victorious 	28
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	34
Mark Cavendish       DS 	Deceuninck - Quick Step 	10
Jérémy Cabot   DS 	Team TotalEnergies 	0

Stage 4
Arnaud Demare       DS 	Groupama - FDJ 	5
Wout Van Aert       DS 	Team Jumbo-Visma 	7
Mathieu van der Poel       DS 	Alpecin-Fenix 	24
Tim Merlier       DS 	Alpecin-Fenix 	0
Sonny Colbrelli       DS 	Bahrain - Victorious 	17
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	22
Mark Cavendish       DS 	Deceuninck - Quick Step 	53
Cyril Barthe   DS 	B&B Hotels p/b KTM 	2

Stage 5
Tadej Pogacar       DS 	UAE-Team Emirates 	49
Wout Van Aert       DS 	Team Jumbo-Visma 	30
Primoz Roglic       DS 	Team Jumbo-Visma 	17
Stefan Kung       DS 	Groupama - FDJ 	30
Stefan Bissegger       DS 	EF Education - Nippo 	3
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	20
Mikkel Bjerg   DS 	UAE-Team Emirates 	15
Cyril Barthe   DS 	B&B Hotels p/b KTM 	0

Stage 6
Tadej Pogacar       DS 	UAE-Team Emirates 	14
Tim Merlier       DS 	Alpecin-Fenix 	16
Nacer Bouhanni       DS 	Team Arkéa Samsic 	33
Peter Sagan       DS 	Bora - Hansgrohe 	28
Mathieu van der Poel       DS 	Alpecin-Fenix 	14
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	15
Mark Cavendish       DS 	Deceuninck - Quick Step 	49
Danny van Poppel   DS 	Intermarché - Wanty - Gobert Matériaux 	10