CoffeeWheels
Laura


Stage 1
Peter Sagan       DS 	Bora - Hansgrohe 	13
Wout Van Aert       DS 	Team Jumbo-Visma 	0
Sonny Colbrelli       DS 	Bahrain - Victorious 	8
Matej Mohoric   DS 	Bahrain - Victorious 	0
Michael Matthews       DS 	Team BikeExchange 	55
Bryan Coquard   DS 	B&B Hotels p/b KTM 	11
Marc Hirschi       DS 	UAE-Team Emirates 	0
Neilson Powless   DS 	EF Education - Nippo 	0

Stage 2
Peter Sagan       DS 	Bora - Hansgrohe 	3
Wout Van Aert       DS 	Team Jumbo-Visma 	0
Sonny Colbrelli       DS 	Bahrain - Victorious 	0
Matej Mohoric   DS 	Bahrain - Victorious 	0
Michael Matthews       DS 	Team BikeExchange 	5
Bryan Coquard   DS 	B&B Hotels p/b KTM 	1
Marc Hirschi       DS 	UAE-Team Emirates 	0
Neilson Powless   DS 	EF Education - Nippo 	0

Stage 3
Peter Sagan       DS 	Bora - Hansgrohe 	6
Wout Van Aert   DS 	Team Jumbo-Visma 	13
Sonny Colbrelli       DS 	Bahrain - Victorious 	28
Matej Mohoric   DS 	Bahrain - Victorious 	10
Michael Matthews       DS 	Team BikeExchange 	10
Bryan Coquard   DS 	B&B Hotels p/b KTM 	0
Marc Hirschi   DS 	UAE-Team Emirates 	0
Neilson Powless   DS 	EF Education - Nippo 	0

Stage 4
Peter Sagan       DS 	Bora - Hansgrohe 	28
Wout Van Aert       DS 	Team Jumbo-Visma 	7
Sonny Colbrelli       DS 	Bahrain - Victorious 	17
Matej Mohoric   DS 	Bahrain - Victorious 	0
Michael Matthews       DS 	Team BikeExchange 	35
Bryan Coquard   DS 	B&B Hotels p/b KTM 	10
Tim Merlier       DS 	Alpecin-Fenix 	0
Jasper Philipsen       DS 	Alpecin-Fenix 	25

Stage 5
Peter Sagan       DS 	Bora - Hansgrohe 	0
Wout Van Aert       DS 	Team Jumbo-Visma 	30
Sonny Colbrelli       DS 	Bahrain - Victorious 	0
Matej Mohoric   DS 	Bahrain - Victorious 	0
Michael Matthews       DS 	Team BikeExchange 	2
Bryan Coquard   DS 	B&B Hotels p/b KTM 	0
Tim Merlier       DS 	Alpecin-Fenix 	0
Jasper Philipsen   DS 	Alpecin-Fenix 	0

Stage 6
Peter Sagan       DS 	Bora - Hansgrohe 	28
Wout Van Aert       DS 	Team Jumbo-Visma 	22
Sonny Colbrelli       DS 	Bahrain - Victorious 	23
Matej Mohoric   DS 	Bahrain - Victorious 	0
Michael Matthews       DS 	Team BikeExchange 	24
Mark Cavendish       DS 	Deceuninck - Quick Step 	49
Mathieu van der Poel       DS 	Alpecin-Fenix 	14
Jasper Philipsen       DS 	Alpecin-Fenix 	45