Slotto9
Paul


Stage 1
Wout Van Aert       DS 	Team Jumbo-Visma 	0
Mathieu van der Poel       DS 	Alpecin-Fenix 	1
Sonny Colbrelli       DS 	Bahrain - Victorious 	8
Caleb Ewan       DS 	Lotto Soudal 	14
Benoit Cosnefroy   DS 	AG2R Citroën Team 	0
Marc Hirschi       DS 	UAE-Team Emirates 	0
Davide Ballerini   DS 	Deceuninck - Quick Step 	5
Sergio Higuita   DS 	EF Education - Nippo 	20

Stage 2
Tadej Pogacar       DS 	UAE-Team Emirates 	46
Mathieu van der Poel       DS 	Alpecin-Fenix 	56
Sonny Colbrelli       DS 	Bahrain - Victorious 	0
Caleb Ewan       DS 	Lotto Soudal 	9
Benoit Cosnefroy       DS 	AG2R Citroën Team 	0
Marc Hirschi       DS 	UAE-Team Emirates 	0
Davide Ballerini   DS 	Deceuninck - Quick Step 	0
Sergio Higuita   DS 	EF Education - Nippo 	21

Stage 3
Tadej Pogacar   DS 	UAE-Team Emirates 	11
Mathieu van der Poel   DS 	Alpecin-Fenix 	39
Sonny Colbrelli       DS 	Bahrain - Victorious 	28
Caleb Ewan   DS 	Lotto Soudal 	21
Mark Cavendish       DS 	Deceuninck - Quick Step 	10
Arnaud Demare       DS 	Groupama - FDJ 	7
Davide Ballerini   DS 	Deceuninck - Quick Step 	22
Sergio Higuita   DS 	EF Education - Nippo 	5

Stage 4
Tadej Pogacar       DS 	UAE-Team Emirates 	10
Mathieu van der Poel       DS 	Alpecin-Fenix 	24
Jasper Philipsen       DS 	Alpecin-Fenix 	25
Caleb Ewan   DS 	Lotto Soudal 	0
Mark Cavendish       DS 	Deceuninck - Quick Step 	53
Arnaud Demare       DS 	Groupama - FDJ 	5
Mads Pedersen   DS 	Trek - Segafredo 	14
Sergio Higuita   DS 	EF Education - Nippo 	3

Stage 5
Primoz Roglic       DS 	Team Jumbo-Visma 	17
Geraint Thomas       DS 	INEOS Grenadiers 	5
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	20
Caleb Ewan   DS 	Lotto Soudal 	0
Stefan Kung       DS 	Groupama - FDJ 	30
Kasper Asgreen       DS 	Deceuninck - Quick Step 	18
Mads Pedersen   DS 	Trek - Segafredo 	0
Soren Kragh Andersen   DS 	Team DSM 	4

Stage 6
Primoz Roglic       DS 	Team Jumbo-Visma 	1
Geraint Thomas   DS 	INEOS Grenadiers 	0
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	15
Caleb Ewan   DS 	Lotto Soudal 	0
Stefan Kung   DS 	Groupama - FDJ 	0
Kasper Asgreen   DS 	Deceuninck - Quick Step 	5
Mads Pedersen   DS 	Trek - Segafredo 	11
Soren Kragh Andersen   DS 	Team DSM 	0