Badger2021
Todd


Stage 1
Tadej Pogacar       DS 	UAE-Team Emirates 	28
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	54
Geraint Thomas       DS 	INEOS Grenadiers 	12
Jasper Philipsen   DS 	Alpecin-Fenix 	0
Pello Bilbao   DS 	Bahrain - Victorious 	9
Jasper Stuyven   DS 	Trek - Segafredo 	0
Peter Sagan       DS 	Bora - Hansgrohe 	13
Bruno Armirail   DS 	Groupama - FDJ 	0

Stage 2
Tadej Pogacar       DS 	UAE-Team Emirates 	46
Julian Alaphilippe       DS 	Deceuninck - Quick Step 	36
Geraint Thomas       DS 	INEOS Grenadiers 	0
Jasper Philipsen   DS 	Alpecin-Fenix 	12
Pello Bilbao   DS 	Bahrain - Victorious 	3
Jasper Stuyven   DS 	Trek - Segafredo 	0
Peter Sagan       DS 	Bora - Hansgrohe 	3
Bruno Armirail   DS 	Groupama - FDJ 	0